[Unit]
Description=RunCMD
After=network.target

[Service]
Type=simple

Restart=on-failure
RestartSec=10
Environment=APP_OUTPUT_FILE={{ app_out_file }}
Environment=CMD_OUTPUT_FILE={{ cmd_out_file }}

ExecStart=/bin/cmdrunner

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/sleepservice
ExecStartPre=/bin/chown syslog:adm /var/log/sleepservice
ExecStartPre=/bin/chmod 755 /var/log/sleepservice
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sleepservice

[Install]
WantedBy=multi-user.target
#
